<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

  <title>{% block titulo %} {% endblock %}</title>
</head>

<body>
  <div class="navegacao">
    <nav class="navbar navbar-expand-lg navbar-white bg-white">
      <div class="container-fluid">
        <a class="navbar-brand" href="/"><img src="{{url_for('static',filename='../static/img/Logo.png')}}"
            width="200"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        </button>
        <div class="navbar-nav me-auto">
        </div>
        {% if current_user.is_authenticated %}
        <div class="navbar-nav ms-auto">
          {{current_user.formataValor}}
          </i>
          </a>
          <a class="nav-link" href="{{url_for('page_produto')}}">Produtos</a>
          <a class="nav-link">Bem vindo, {{current_user.usuario}}</a>
          <a href="{{url_for('page_logout')}}" class="nav-link">Logout</a>
        </div>
        {% else %}
        <div class="navbar-nav">
          <a class="nav-link" href="{{url_for('page_login')}}">Login</a>
          <a class="nav-link" href="{{url_for('page_cadastro')}}">Cadastro</a>
          <a class="botaoContato" href="{{url_for('page_login')}}">Contato</a>
        </div>

        {% endif %}

      </div>
  </div>
  </nav>
  </div>

  {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
  {% for category, message in messages %}
  <div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    {{message}}
  </div>
  {% endfor %}
  {% endif %}
  {% endwith %}
  {% block conteudo %}

  {% endblock %}

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/6e993e0778.js" crossorigin="anonymous"></script>
</body>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  body {
    font-family: "Poppins", sans-serif;
    background-color: #ffff;
    color: white;
    margin: 1em;

    .botaoContato {
      background-color: #2BA536;
      border-radius: 100px;
      padding: 1em 3em;
      color: #ffff;
      text-decoration: none;
    }

    .navbar-nav {
      align-items: center;
      padding: 0;
    }

    .navegacao{
      margin: 1em 2em 1em 2em
    }

  
  }
</style>

</html>